
# myweb_uwsgi.ini file
[uwsgi]

chdir	= /data/backstageManagementSystem
# Django-related settings

socket = :8001

# the base directory (full path)
# Django s wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4
chmod-socket = 664
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
